

<!DOCTYPE html>
<html lang="en-gb">
  <head>
	<meta charset="utf-8"/>
	<title> | NICE Accounts | provided by National Institute for Health and Care Excellence</title>

	<meta name="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<meta name="robots" content="noindex, nofollow"/>
	<meta name="author" content="NICE - The National Institute of Health and Care Excellence"/>
	<!--[if lt IE 9]>
	<script src="//cdn.nice.org.uk/V3/Scripts/html5shiv.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Lato:400normal,400italic,700normal,700italic"/>
	<link rel="stylesheet" media="screen" href="//cdn.nice.org.uk/V3.1/Content/NICE.bootstrap.css"/>

	<!--[if IE 7]>
	<link rel="stylesheet" media="screen" href="//cdn.nice.org.uk/V3/Content/NICE.glyphs-ie7.css"/>
	<![endif]-->

	<style>
	form {
		margin: 0;
	}
	.promo-panel {
		margin-bottom: 24px;
		min-height: 470px;
	}
	.promo-panel .hero-unit {
		background: white;
		min-height: 120px;
		color: #222;
		padding: 24px;
		margin: 24px;
	}
	.promo-panel h1,
	.promo-panel h2,
	.promo-panel h3 {
		color: #222;
		margin-bottom: 20px;
	}

	@media ( max-width: 767px ) {
	  .promo-panel {
		  background: transparent;
		  height: auto;
		  margin-bottom: 0;
	  }

	  .promo-panel .hero-unit {
		  padding: 0 24px;
		  margin: 0;
	  }

	}

	.panel-outline {
		border: 1px solid #f6f6f6;
		background: transparent;
	}
	.panel-outline .panel-heading {
		background: #fafafa;
	}
	.control-group {
		margin-bottom: 0;
	}
	.help-block {
		margin-bottom: 24px;
	}
	.help-block > p {
		margin-bottom: .5em;
	}
	.form-actions {
		padding: 0;
		margin-top: 0;
	}

	form .honeypot {
		position: absolute;
		top: 0;
		left: -9999px;
		visibility: none;
	}

	.admin-actions {
		margin-bottom: 24px;
		zoom: 1;
		overflow: hidden;
	}

	.admin-actions > li {
		float: left;
	}
	.admin-actions > .nav-header,
	.admin-actions > li > a {
		text-align: center;
		height: 80px;
		width: 120px;
		margin: 24px 12px 0;
	}
	.admin-actions > .nav-header {
		clear: left;
	}
	.nav li+.nav-header {
		margin-top: 24px;
	}

	.accordion-inner {
		padding: 0;
	}
	.accordion-inner dl {
		margin-top: 0;
	}
	.legal-copyright a:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P4F4L2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-P4F4L2');</script>
	<!-- End Google Tag Manager -->

	<script src="./tophat.dev.js"
        data-environment="Beta"
        async></script>

	<script src="//cdn.nice.org.uk/V3/Scripts/jquery/jquery-1.10.2.min.js"></script>

	<script src="//cdn.nice.org.uk/V3/Scripts/twitter.bootstrap.min.js"></script>
	<script src="//cdn.nice.org.uk/V3/Scripts/nice/NICE.UserData.js"></script>
	<script src="//cdn.nice.org.uk/V3/Scripts/NICE.bootstrap.js"></script>
</body>
</html>
