<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=Edge,chrome=1" />

  <title>Tophat Scenario Viewer</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400normal,400italic" />

  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    html, body { margin: 0; }
    body {
      font-family: Lato;
      background: silver;
      color: black;
      padding: 12px;
    }

    iframe {
      float:left;
      display: block;
      box-sizing: border-box;
      width: 1200px;
      height: 200px;
      border: 0;
      background: white;
    }

    iframe+iframe {
      width: 450px;
      height: 600px;
      margin-left: 24px;
    }

    hr {
      margin: 24px;
      clear:left;
    }

    .microsite {
      height: 300px;
    }
    .dropbtn {
      background-color: #126470;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #004650;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      background-color: #126470;
      width: 100%;
      height: 70px;
      color: white
    }

    .dropdownContent {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdownContent a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #f1f1f1}

    .show {display:block;}
    .hidden{display: none;}
    #myDropdown{
      height:  300px;
      overflow: scroll;
      overflow-x: hidden;
    }
    form{
      display: inline;
    }


  </style>
  <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    

    function triggerDropdown() {
      $("#myDropdown").toggleClass("show")
    }

// Close the dropdown if the user clicks outside of it
$(window).click(function() {if (!event.target.matches(".dropbtn")) {

    $(".dropdownContent").each(function(){
        var openDropdown = $(this);
      if (openDropdown.hasClass("show")) {
        openDropdown.removeClass("show");
      }
    });
  }});

$( document ).ready(function() {

 $('a').click( function(e) {
  e.preventDefault();
  renderURL(this);
});
  

 $(".dropbtn").click(function(){
      triggerDropdown();
    });

function renderURL(button){
  var url = $(button).attr("href");
    var title = $(button).text();
    var $views = $("#views");
    if(!$("#Compare").is(":checked")){
       $views.empty();
       $("body").append('<div id="views"></div>');
      $views.append('<h1>' + title + '</h1>');
      $views.append('<iframe src="' + url + '"></iframe>');
      $views.append('<iframe class="mobile" src="' + url + '"></iframe>');
    }
    else{
      $views.append('<hr>')
      $views.append('<h1>' + title + '</h1>');
      $views.append('<iframe src="' + url + '"></iframe>');
      $views.append('<iframe class="mobile" src="' + url + '"></iframe><hr>');

    }
}
 

});

</script>
</head>

<body>

  <section>

    <div class="dropdown">

    <button class="dropbtn">Project tophats ⮟ </button>
      <div id="myDropdown"  class="dropdownContent">
        <a class="button" href="./example.niceorg.html">Nice org</a>
        <a class="button" href="./example.guidance.html">Guidence</a>
        <a class="button" href="./example.standards.html">Standards and guidence</a>
        <a class="button" href="./example.evidence.html" >Evidence</a>
        <a class="button" href="./example.evidence-search.html" >Eviedence Search</a>
        <a class="button" href="./example.bnf.html" >BNF</a>
        <a class="button" href="./example.bnfc.html">BNFc</a>
        <a class="button" href="./example.cks.html" >CKS</a>
        <a class="button" href="./example.appraisals.html" >Appraisals</a>
        <a class="button" href="./example.roi.html">ROI</a>
        <a class="button" href="./example.indev.html">In Dev</a>
        <a class="button" href="./example.pathways.html">Pathways</a>
        <a href="#contact">Contact</a>
      </div>

      <form>
        <input type="checkbox" id="Compare"> Compare
      </form>
    </div>
  </section>
  <div id="views"></div>
</body>
</html>
